import vagones.*
import formacion.*
import locomotora.*

describe "Test Segunda Etapa"{
	
	const formacion1 = new Formacion()
	const vagon1 = new VagonDePasajeros(largo =10,ancho=4,tieneBanio = true,estaOrdenado = true)
	const vagon2 = new VagonDePasajeros(largo =7,ancho=2,tieneBanio = false,estaOrdenado = false)	
	const vagon3 = new VagonDeCarga(cargaMaximaIdeal=6800,cantMaderasSueltas=5)
	const vagon4 = new VagonDormitorio(cantCompartimientos=8,cantCamasPorCompartimiento=3)
	const locomotora1 = new Locomotora(peso=3000,pesoQueArrastra=20000,velocidadMaxima=100)
	const locomotora2 = new Locomotora(peso=5000,pesoQueArrastra=22000,velocidadMaxima=100)
	
	
	method initialize(){
		formacion1.agregarALaFormacion(vagon1)
		formacion1.agregarALaFormacion(vagon2)
		formacion1.agregarALaFormacion(vagon3)
		formacion1.agregarALaFormacion(vagon4)
		formacion1.agregarALaFormacion(locomotora1)
	}
	
	test "Formación con Locomotora 1" {
		assert.that(formacion1.esEficiente())
		assert.notThat(formacion1.puedeMoverse())
		assert.equals(12800,formacion1.kilosFaltantesParaMoverse())
	}
	
	test "Formación con Locomotora 2" {
		formacion1.agregarALaFormacion(locomotora2)
		assert.notThat(formacion1.esEficiente())
		assert.that(formacion1.puedeMoverse())
		assert.equals(0,formacion1.kilosFaltantesParaMoverse())
	}
	
	
	
	
}
